# PracProj

./: .gitignore  AccessModuleSystem.sln  PracProj.sln  README.md
AccessModuleSystem.Client/: AccessModuleSystem.Client.csproj  App.razor  Program.cs  _Imports.razor
AccessModuleSystem.Client/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
AccessModuleSystem.Client/Helpers/: HttpClientHelper.cs
AccessModuleSystem.Client/Layout/: MainLayout.razor  NavMenu.razor
AccessModuleSystem.Client/Models/: AccessEvents.cs  Cameras.cs  Users.cs  Vehicles.cs  ViewAccessEvents.cs
AccessModuleSystem.Client/Models/Enums/: AccessStatus.cs  AccessType.cs  CameraStatus.cs  PermissionStatus.cs  UserRole.cs
AccessModuleSystem.Client/Models/Events/: AccessEvents.cs  ViewAccessEvents.cs  ViewEventDetails.cs
AccessModuleSystem.Client/Pages/: Home.razor
AccessModuleSystem.Client/Pages/Cameras/: Add.razor  Index.razor  Open.razor
AccessModuleSystem.Client/Pages/Events/: Details.razor  Index.razor
AccessModuleSystem.Client/Pages/Main/: CameraControl.razor  Dashboard.razor  Login.razor
AccessModuleSystem.Client/Pages/Main/SelectedEvent/: IfClassification.razor  IfDetection.razor
AccessModuleSystem.Client/Pages/Users/: Add.razor  Details.razor  Index.razor
AccessModuleSystem.Client/Pages/Vehicles/: Add.razor  Details.razor  Index.razor
AccessModuleSystem.Client/Properties/: launchSettings.json
AccessModuleSystem.Client/Providers/: CustomAuthenticationStateProvider.cs
AccessModuleSystem.Client/Services/: ITokenService.cs  TokenService.cs
AccessModuleSystem.Client/wwwroot/: index.html
AccessModuleSystem.Client/wwwroot/css/: app.css
AccessModuleSystem.Contracts/: AccessModuleSystem.Contracts.csproj
AccessModuleSystem.Contracts/AccessEvent/: AccessEventCreateDTO.cs  AccessEventDetailDTO.cs  AccessEventReadDTO.cs
AccessModuleSystem.Contracts/Auth/: AuthDto.cs  GetTokenDto.cs  LoginDto.cs  LoginResultDto.cs  RefreshTokensDto.cs  TokenDto.cs
AccessModuleSystem.Contracts/Camera/: CameraCreateDTO.cs  CameraReadDTO.cs  CameraUpdateDTO.cs
AccessModuleSystem.Contracts/User/: UserCreateDTO.cs  UserDetailDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
AccessModuleSystem.Contracts/Vehicle/: VehicleCreateDTO.cs  VehicleDetailDTO.cs  VehicleReadDTO.cs  VehicleUpdateDTO.cs
AccessModuleSystem.Models/: AccessEvent.cs  AccessEvents.cs  Camera.cs  Cameras.cs  User.cs  Vehicle.cs  Vehicles.cs  ViewAccessEvents.cs
AccessModuleSystem.Models/Enums/: AccessEventType.cs  AccessStatus.cs  AccessType.cs  CameraStatus.cs  PermissionStatus.cs  UserRole.cs
AccessModuleSystem.Models/Events/: AccessEvents.cs  ViewAccessEvents.cs  (+1 more)
AccessModuleSystem.Server/: AccessModuleSystem.Server.csproj  AccessModuleSystem.Server.http  DatabaseContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
AccessModuleSystem.Server/Controllers/: AccessEventController.cs  AuthController.cs  CamerasController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
AccessModuleSystem.Server/Helpers/: JwtHelper.cs
AccessModuleSystem.Server/Migrations/: 20250117141300_init.Designer.cs  20250117141300_init.cs  20250117213814_editUser_add_fields.Designer.cs  20250117213814_editUser_add_fields.cs  20250118123002_edit_and_add_vehicle.Designer.cs  20250118123002_edit_and_add_vehicle.cs  20250118124427_edit_user_add_isblocked.Designer.cs  20250118124427_edit_user_add_isblocked.cs  20250118134115_add_hasdata_camera_n_vehicle.Designer.cs  20250118134115_add_hasdata_camera_n_vehicle.cs  20250507151857_edit_access_event_table.Designer.cs  20250507151857_edit_access_event_table.cs  20250507152121_add_new_item.Designer.cs  20250507152121_add_new_item.cs  20250508113259_edit_access_event_vehicleid_not_req.Designer.cs  20250508113259_edit_access_event_vehicleid_not_req.cs  20250508113336_edit_context_migrate.Designer.cs  20250508113336_edit_context_migrate.cs  20250508114639_fix_vehicle_foreign_key.Designer.cs  20250508114639_fix_vehicle_foreign_key.cs  20250508122846_add_screenshot_access_event.Designer.cs  20250508122846_add_screenshot_access_event.cs  DatabaseContextModelSnapshot.cs
AccessModuleSystem.Server/Options/: JwtOptions.cs
AccessModuleSystem.Server/Properties/: launchSettings.json
PracProj/: PracProj.csproj  Program.cs  _Imports.razor
(+28 files in other folders)
